.grid{
	width: 350px;
	display: grid;
	grid-template-columns: 100px 150px 100px;
	grid-auto-rows: 100px 150px 75px;
	margin: 0 auto;
}
div{
	border: 1px solid black;
}
div:first-child{
	background-color: yellow;
	
}
div:nth-child(2){
	background-color: red;
	grid-column-start: 2;
    grid-column-end: -1;
	
}
div:nth-child(3){
	background-color: brown;
	grid-row-start: 2;
    grid-row-end: 3;
	
}
div:nth-child(4){
	background-color: yellow;
	grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}
	
div:nth-child(5){
	background-color: grey;
	height: 223px;
}
div:nth-child(6){
	background-color: yellow;
	grid-column-start: 1;
	grid-column-end: 3;
}
div:nth-child(7){
	background-color: brown;
}
